# demo-spring-maven-plugin

./: README.md  pom.xml
friends-lib/: pom.xml
friends-lib/src/main/java/com/homeofthewizard/: MyFriend.java  MySpringConfiguration.java
plugin/: pom.xml
plugin/src/main/java/com/homeofthewizard/: MyMojo.java
plugin/src/main/resources/: spring-ext.properties
src/main/java/com/homeofthewizard/: VaultMojo.java
src/main/resources/: application.properties  spring-ext.properties
