spring-ext.groupId=org.springframework.vault
spring-ext.artifactId=spring-vault-core
spring-ext.version=2.3.3
spring-ext.contextConfigClass=org.springframework.vault.config.EnvironmentVaultConfiguration

vault.uri=https://localhost:443
vault.token=6edb70bd-3398-1f42-d67e-b9db377223cd

